# hadoop-wordcount

./: pom.xml
src/main/java/: CountJob.java  WordCount.java
src/main/resources/: log4j.properties
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
